~%2FDesktop%2Fbinomial%2F.Rbuildignore="41C1EB8E"
~%2FDesktop%2Fbinomial%2F.gitignore="47E29A0D"
~%2FDesktop%2Fbinomial%2FDESCRIPTION="53327DCA"
~%2FDesktop%2Fbinomial%2FNAMESPACE="9FF7446C"
~%2FDesktop%2Fbinomial%2FR%2Fbinomial_functions.R="7661D7D"
~%2FDesktop%2Fbinomial%2FR%2Fhello.R="3320D6BF"
~%2FDesktop%2Fbinomial%2FREADME.Rmd="B4B5CAD0"
~%2FDesktop%2Fbinomial%2FREADME.md="91B2E0D7"
~%2FDesktop%2Fbinomial%2Fdevtools-flow.R="44D76521"
~%2FDesktop%2Fbinomial%2Fman%2Fbin_choose.Rd="78335C54"
~%2FDesktop%2Fbinomial%2Fman%2Fhello.Rd="68023551"
~%2FDesktop%2Fbinomial%2Ftests%2Ftestthat%2Ftest-binomial.R="AA8E0B4E"
~%2FDesktop%2Fbinomial%2Ftests%2Ftestthat%2Ftest-checkers.R="B94322EC"
~%2FDesktop%2Fbinomial%2Ftests%2Ftestthat%2Ftest-summary-measures.R="CCA5EE38"
~%2FDesktop%2Fbinomial%2Ftests%2Ftestthat.R="1BD0A25B"
~%2FDesktop%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="E37B2006"
~%2FDesktop%2Ffunctions_workout3.R="DDA7B80A"
~%2FDesktop%2Ftoypackage%2Fdevtools-flow.R="6A75FE0D"
